{
  "name": "react-d3-kit",
  "version": "1.0.0",
  "description": "a lightweight d3 component library for React apps",
  "main": "index.jsx",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "henrym",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "d3": "^7.6.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "parcel-bundler": "^1.12.4"
  }
}